<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Online CV - Minenhle Ngubane</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="main-content">
        <div class="text-center">
            <img src="images/profile.jpg" alt="Minenhle Ngubane" class="rounded-circle" width="150">
            <h1>Minenhle Ngubane</h1>
            <p>Email: minenhlengubane12@gmail.com | Phone: +27 739 324 277</p>
            <p>
                <a href="https://www.linkedin.com/in/minenhle-ngubane-725aa716a" target="_blank">LinkedIn</a>
                
            </p>
        </div>
        <hr>
        <section>
            <h2>About Me</h2>
            <p>
            An experienced GIS and Remote Sensing professional skilled in
            research, relational databases, cartography, managing GIS
            database and using aerial satellite imagery. I have experience in 
            programming languages for the
            analysis and interpretation of acquired geographic and remotely 
            sensed data. I am a software engineer with experience in HTML, CSS,
            Django, JavaScript, and Python. I am passionate about using 
            technology to solve real-world problems and improve user 
            experiences.
            </p>
            
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>GIS and Remote Sensing</li>
                <li>Python, Google Earth Engine</li>
                <li>Intermediate and Advanced Excel</li>
                <li>Django, Report writing and Research</li>
                
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <p><strong>BSc Honours - University of Witwatersrand, 
                2019</strong> -
                University of the Witwatersrand</p>
            <p><strong>Bachelor of Arts in Geography and Psychology, 
                2015 - 2018</strong> -
                University of the Witwatersrand</p>
            </ul>
        </section>
        <section>
            <h2>Work Experience</h2>
            <p><strong>Fire Research Scientist - South African 
            Weather Service (November 2024 - Present)</strong></p>
            <p>Conducting research in predicting and monitoring fire and creating
            fire danger indices. I am also involved in the development of 
            fire risk models and GIS-based tools for fire management. 
            My responsibilities include data analysis, report writing, and 
            collaborating with multidisciplinary teams to improve fire 
            prediction systems.
            </p>

            <p><strong>Solid Waste Management & Cemeteries Planner - 
                South African National Biodiversity Institute (2023 - 2024)
            </strong></p>
            <p>Conducted negative mapping analysis to identify to determine
            optimal land for cemetery development, utilizing GIS & remote
            sensing software within the uMgungundlovu District Municipality
            Utilized GIS, satellite and aerial imagery to monitor and identify
            illegal dumping areas within the uMgungundlovu District Municipality
            Provided assistance in the development of the Integrated Solid
            Waste Management Plans & the Integrated Cemetery & Crematoria
            Master Plan</p>
            
            <p><strong>GIS & Remote Sensing Assistant - Water Research
            Commission (2021 - 2022)</strong></p>
            <p>Utilized GIS software and Remote Sensing techniques to perform
            Utilized GIS software and Remote Sensing techniques to perform
            hydrological analysis, analyze terrain features, simulate
            rainfall-runoff relationships and generate morphometric maps: 
            Topographic Wetness Index, Stream Network Density
            Ruggedness Index, Topographic Position Index, Profile & Plan
            Curvature, Stream Power Index and the Convergence Index. Web
            based mapping and Land Use & Land Cover Mapping using Google
            Earth Engine. </p>

            <p><strong>Research Assistant - South African National
            Biodiversity Institute (2020 - 2021)</strong></p>
        <p>Conducting biodiversity research and compiling reports on the
            Ecological Infrastructure Challenge Fund under the Biodiversity
            and Land Use Project. 
            Projects included:
            The Rehabilitation of the Mthinzima Wetland in the Umngeni
            Local Municipality.
            Spatial Development Framework assessments (Critical
            Biodiversity Areas, Protected Areas, Key Biodiversity Areas)
        </p>

        </section>
        <section>
            <h2>Software Engineering Portfolio</h2>
            <p>Here are some of my software engineering projects:</p>
            <ul>
                <li><a href="https://github.com/MrsWinchester/my_website">
                    My Software Engineering Webpage</a></li>
               
            </ul>
        </section>
    </div>
</body>
</html>
