<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-img {
            transition: transform 0.3s ease-in-out;
        }
        .product-img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Online Store</h1>
        <div class="row">
            <!-- Product Items -->
            <script>
                const products = [
                    { name: "Scarf", price: "R50", img: "scarf.jpg" },
                    { name: "Socks", price: "R40", img: "socks.jpg" },
                    { name: "Shirt", price: "R130", img: "shirts.png" },
                    { name: "Earrings", price: "R200", img: "earrings.jpeg" },
                    { name: "Watch", price: "R250", img: "watch.jpeg" },
                    { name: "Pyjamas", price: "R160", img: "pyjamas.jpg" },
                    { name: "Skirt", price: "R70", img: "skirt.jpeg" },
                    { name: "Jeans", price: "R180", img: "jeans.jpeg" },
                    { name: "Dress", price: "R100", img: "dress.jpg" },
                    { name: "Heels", price: "R700", img: "heels.jpg" }
                ];
                
                document.write(products.map(product => `
                    <div class="col-md-4 mb-4">
                        <div class="card text-center">
                            <img src="${product.img}" class="card-img-top product-img" alt="${product.name}">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">${product.price}</p>
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                `).join(''));
            </script>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-center">
                    <img src="images.png" alt="Company Logo">
                </div>
                <div class="col-md-10">
                    <form class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-4">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-light">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
